@import "../../_config";
@import "../../util/_grid";

html {
  @media (max-width: 1030px) {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
}

.g-layout {
  margin-left: auto;
  margin-right: auto;
  width: $grid-width;

  @media (max-width: 1000px) {
    width: auto;
    margin-left: 15px;
    margin-right: 15px;
  }
}

.g-grid {
  @include grid-row;

  .api-layout {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .scroll-button-back,
    .scroll-button-top {
      color: rgba(39, 40, 44, 0.4);
      display: flex;
      border: 1px solid rgba(39, 40, 44, 0.4);
      border-radius: 50%;
      outline: none;

      &:hover,
      &:focus {
        border-color: rgba(39, 40, 44, 0.7);
        background-color: #F5F5F5;
        color: #27282C;
        //background-image: url("../layout/images/arrow-left.svg");
        cursor: pointer;
      }
    }

    .scroll-button-top {
      background-image: url("../layout/images/arrow-top.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-color: #fff;
      width: 34px;
      height: 34px;
      margin-top: 1200px;

      &:hover,
      &:focus {
        background-image: url("../layout/images/arrow-top.svg");
      }
    }
  }
}

@for $i from 1 through 12 {
  .g-#{$i} {
    @include grid-col;
    @include grid-span($i, $is-fluid: true);
  }
}

